# item-value-checker-user-api

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/choimory/itemvaluechecker/api/userapi/: UserApiApplication.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/common/dto/: CommonResponseDto.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/common/entity/: CommonDateTimeEntity.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/common/exception/: CommonException.java  CommonExceptionAdvice.java  CommonExceptionHandler.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/common/querydsl/: CommonQuerydslUtil.java  Querydsl4RepositorySupport.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/config/: EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtEntryPoint.java  JwtFilter.java  JwtMemberService.java  JwtProvider.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtUtil.java  TokenManager.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/code/: AuthLevel.java  MemberDefaultSort.java  SocialType.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/controller/: MemberController.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/entity/: Member.java  MemberAuthority.java  MemberSocial.java  MemberSuspension.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/querydsl/: QMemberRepository.java  QMemberRepositoryImpl.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/repository/: MemberRepository.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/service/: MemberService.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/member/valid/: MemberValid.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/user/code/: AuthLevel.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/user/controller/: UserController.java
src/main/java/com/choimory/itemvaluechecker/api/userapi/user/entity/: User.java  (+2 more)
src/main/resources/: application-basic-db.yml  application-datasource.yml  application-db.yml  application-dev.yml  application-jwt.yml  application-local.yml  application-sql-init.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/choimory/itemvaluechecker/api/userapi/: MemberApiApplicationTest.java  UserApiApplicationTest.java  UserApiApplicationTests.java  UserDtoApiApplicationTests.java
src/test/java/com/choimory/itemvaluechecker/api/userapi/config/: SpringRestDocsConfig.java
(+79 files in other folders)
